﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
<meta name="viewport" content="width=1024" />
<meta name="keywords"  content="" />
<meta name="description" content=""  />
<script type="text/javascript" src="__TMPL__Public/Js/domassistantcompressed-2.8.1.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/ie-css3.js"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="__TMPL__Public/Css/style.css" />
<!--[if lt IE 9]>
	<script type="text/javascript" src="Js/html5.js"></script>
	<![endif]-->
<!--[if IE 6]>
	<script src="Js/zh_cn.js"></script>
<![endif]-->
<title>关于我们-我的网站</title>
</head>
 <body>
<header  class="aboutheader " >
<!--导航开始-->
<tc_include file="Public:nav" />
	<!--导航结束-->
</header>


<section id="blank" class="scrollblock" style="height:145px; width:100%; padding:0;" ></section> <!--关于我们_blank-->
<section id="insbanner"  class="scrollblock" ><img src="__TMPL__Public/Pic/insbanner.jpg" alt="" />
<div class="wp"><h2>关于我们</h2>
	<div class="ent">ABOUT</div>
</div>
</section><section id="submen">
	<div class="wp">
		<ul class="clearfix">
        
			<li><a href="javascript:;">公司介绍</a></li>
			<li><a href="javascript:;">企业理念</a></li>
			<li><a href="javascript:;">团队风采</a></li>
			<li><a href="javascript:;">组织构架</a></li>
			<li><a href="javascript:;">发展历程</a></li>
			<li><a href="javascript:;">荣誉展示</a></li>
		</ul>
	</div>
</section>	<section id="boutus" class="scrollblock" >
	  <div class="wp">
			<div class="tit">某公司<i id="afksroaot">xxx</i>
				<div class="">建设工程有限公司</div>
			</div>
		</div>
		 <div class="wp deta">
           	
              <p> <span style="font-size:16px"> &nbsp; &nbsp; &nbsp; <img style="float:right" border="0" hspace="0" src="__TMPL__Public/Pic/20140606033505750.jpg" /></span></p><p><span style="font-size:16px"></span> </p><p><span style="font-size:16px"></span> </p><p><span style="font-size:16px"></span> </p><p><span style="font-size:16px"></span> </p><p><span style="font-size:16px"> &nbsp; &nbsp; &nbsp; &nbsp;某公司建设工程有限公司是我国唯一家规模化、集团化、综合性极强的现代建筑材料生产、销售、施工企业。公司地址中国内，占地面积129亩，2008年投资1.8亿元，并在成都、上海、呼和浩特、深圳、广州等城市设有办事处。　　<br /> &nbsp; &nbsp; &nbsp; &nbsp;该公司是成都市截止目前唯一三家可以且拥有资质给成都市三环以内提供干混砂浆的企业之一，所生产砂浆经济价值、社会价值和环保价值又为三家企业之首。装备生产车间两个（其中一个2010年10月完工），运输专用车辆设备多台。<br /> &nbsp; &nbsp; &nbsp; &nbsp;装饰工程华美、经济适用、东西方多元化、园艺艺术性强等特点受到政府、建设方、设计方和城市居民的好评。实例工程如：古镇、风景区、我国博物馆区、我国师范大学新校区（两处所有主体建筑）等。</span></p><p style="text-align:center"> </p>           	 
		 </div>
	</section>
	<section id="philosophy" class="scrollblock" >
		<div class="wp">
			<h2><i>企业</i>理念</h2>
			 <div id="afkss2" class="ent">Philosophy</div>
			 <div class="endsp">Select a winner lead the whole process of change cooperation
Create long-term value!</div>
			<ul>
				<li><div class="tit">企业精神</div>
				<div class="titdesp">"低碳环保、科技创新、协诚合作"</div></li>
				<li><div class="tit">公司理念</div>
				<div class="titdesp">"诚信立业、不断创新、锐意进取"</div></li>
				<li><div class="tit">经营宗旨</div>
				<div class="titdesp">"科技领先、质量为本、诚信服务"</div></li>
			</ul>
		</div>
	</section>
	<section id="teamStyle" class="scrollblock">
			<div class="wp"><h2>团队风采</h2>
					 <div id="afkss3" class="ent">Team Style</div>
			 <div id="afkss7" class="endsp">Alex hand in OpheliaAlso standing trend of cutting-edge</div>
			</div>
						 			 			<div id="teamcontainer" class="wp">
				 <div class="item c_4"><img src="__TMPL__Public/Pic/20140721052106318.jpg" alt="" /></div>				 <div class="item c_2"><img src="__TMPL__Public/Pic/20140721052108950.jpg" alt="" /></div>				 <div class="item c_3"><img src="__TMPL__Public/Pic/20140721054037287.jpg" alt="" /></div>				 <div class="item c_1"><img src="__TMPL__Public/Pic/20140721054101655.jpg" alt="" /></div>				 <div class="item c_1"><img src="__TMPL__Public/Pic/20140721054102213.jpg" alt="" /></div>				 <div class="item c_1"><img src="__TMPL__Public/Pic/20140721054618424.jpg" alt="" /></div>				 <div class="item c_1"><img src="__TMPL__Public/Pic/20140721054712863.jpg" alt="" /></div>				 <div class="item c_1"><img src="__TMPL__Public/Pic/20140721054725526.jpg" alt="" /></div>				 <div class="item c_2"><img src="__TMPL__Public/Pic/20140721054738259.jpg" alt="" /></div>		
			
			<!-- 					 				 				   -->
			</div>
				</section>
	<section id="zuzhigoujia" class="scrollblock">
	</section>
		<section id="process" class="scrollblock">
		<div class="left"></div>
		<div class="right"></div>
			<div class="procetit">
					<img src="__TMPL__Public/Pic/procetit.png" alt="" />
			 </div>	
			<div class="procont">
				<ul class="cont">
					<li>
						<div class="deta">公司现已通过ISO9001：2008，并同时获得国家厅部级、省厅级、市委部门的全力支持和专项认可，公司积极为全面上市做战略性准备</div>
						<div class="year">2013</div>
					</li>
					<li>
						<div class="year">2012</div>
						<div class="biaoti">
							2012年信用等级评定被评为<i>AA级企业</i>
						</div>
						<div class="deta">	成功生产拥有自主知识产权的外墙外保温装饰板、建筑装饰板，实用新型专利16项，是我国省高新技术企业
						</div>
					</li>
										<li>
						<div class="deta">公安部消防局(2011)65号文颁布后，公司成功开发出保温层燃烧性能达到 A级的材料装饰保温复合一体化板.同时，采用独特工艺开发出燃烧性能达到A级的保温系统</div>
						<div class="year">2011</div>
					</li>
					<li>
						<div class="year">2010</div>
						<div class="biaoti">
							全国质量合格评定用
户满意十佳品牌
						</div>
						<div class="deta">2010年7月，公司通过ISO9001:2008质量管理体系认证，同年获得"全国质量合格评定用户满意十佳品牌"
						</div>
					</li>
										<li>
						<div class="biaoti"><br /><br /><em>名优产品称号</em></div>
						<div class="year">2009</div>
					</li>
					<li class="last">
						<div class="year">2008</div>
						<div class="deta">	2008年投资1.8亿元，并在成都、上海、呼和浩特、
深圳、广州等城市设有办事处。
						</div>
					</li>
			
				</ul>
			</div>
			 

	</section>
	<section id="harvest"  class="scrollblock">
	<div class="wp"><h2 id="afkss5">荣誉展示</h2>
	<div class="endsp">Let us praise the wisdom of the harvest we will move on</div>
				<div class="zhengshu"><img src="__TMPL__Public/Pic/rongyuzhengshu.png" alt="" /></div>
	</div>
	
</section>
<footer  class="scrollblock" >
	<!--底部开始-->
	<tc_include file="Public:footer" />
<!--底部结束-->
</footer>
<script type="text/javascript" src="__TMPL__Public/Js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/easing.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/lazyload.js"></script>
<script type="text/javascript">
//导航
$("nav li").hover(function(){
	$("i",this).addClass("hover");
	
},function(){
	$("i",this).removeClass("hover");
})
	
  	
	
	
	
	

</script><script type="text/javascript" src="__TMPL__Public/Js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/jquery.scrollorama.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/jquery.superscrollorama.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/easing.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/tweenmax.min.js"></script>
<script type="text/javascript">

   //分栏布局
	
	
			
	//页面滚动	
		
	// initialize the plugin, pass in the class selector for the sections of content (blocks)
			var scrollorama = $.scrollorama({
					blocks:'.scrollblock' 
					
			});	
	//页面切换时
		scrollorama.onBlockChange(function() {
				i = scrollorama.blockIndex;
         if(i>=1){
				$("html").css('padding-top','110px');
				$("#submen li").removeClass("hover");
				$("#submen li").eq(i-2).addClass("hover");
					if(i=4){
						$('#teamcontainer').masonry({
							// options
							itemSelector : '.item',
							columnWidth : 200
						});
					}
				}else{
				$("html").css('padding-top','0');
				}
			});	

	/*2014/5/12 14:40*/			
	//add id #afkss #afkss2 #afkss3
		easing_array = [	'easeOutBounce',
								'easeOutQuad',
								'easeOutCubic',
								'easeOutQuart',
								'easeOutQuint', 
								'easeOutExpo' 		];
	
		scrollorama.animate('#afkss2',{delay: 0, duration: 800, property:'font-size', start:16, end:70 })
		scrollorama.animate('#afkss3',{delay: 400, duration: 800, property:'font-size', start:26, end:90 })
		scrollorama.animate('#afkss5',{delay: 400, duration: 800, property:'font-size', start:26, end:80 })
		scrollorama.animate('#philosophy li:eq(0)',{delay: 100, duration: 1200, property:'left', start:-700, end:0})
		scrollorama.animate('#philosophy li:eq(2)',{delay: 100, duration: 1200, property:'left', start:700, end:0})
		scrollorama.animate('#philosophy li',{delay: 100, duration: 1200, property:'opacity', start:0, end:1 })
		scrollorama.animate('.item',{delay: 400, duration: 800, property:'opacity', start:0, end:1 })
		scrollorama.animate('#afkss7',{delay: 400, duration: 800, property:'margin-left', start:567, end:324 })
	
	
			  
		$(window).scroll(function(){
	  var stp=$(window).scrollTop();
		if(stp<=0){
			$("#submen").stop(true,false).animate({"top":401},200,'easeOutQuad')
				$("header").stop(true,false).animate({"top":0},200,'easeOutQuad')
				$("header").removeClass("fix")
		}
		else if(stp>0){
			$("#submen").stop(true,false).animate({"top":64},200,'easeOutQuad')
			$("header").stop(true,false).animate({"top":-55},200,'easeOutQuad')
			$("header").addClass("fix")
		}
	
		})
		var curindex;
		var cl;
		var sindex;
		$("#submen li").click(function(){
		var stp=$(window).scrollTop();
			if(stp<=300){
				curindex=$(this).index();
				cl=$(".scrollblock").eq(curindex+2).offset().top;
				$("html,body").animate({scrollTop:cl},500); 
				$("#submen li").removeClass("hover");
				$(this).addClass("hover");	
	
			}else{
				curindex=$(this).index();
				cl=$(".scrollblock").eq(curindex+2).offset().top;
				$("html,body").animate({scrollTop:cl-98},500); 
				$("#submen li").removeClass("hover");
				$(this).addClass("hover");	
		
		}		
		})
  //发展历程!
	var winWith=$(window).width();
	var timeLeonadd;
	var timeLeadd;
	var procelis=$("#process li").size();
	$("#process ul").width(330*procelis-55);
	$("#process .left").mouseenter(function(){
				
				lefonadd();
	})
	$("#process .right").mouseenter(function(){
			lefadd();
	})

	function sds(){
	  window.clearTimeout(timeLeonadd);
	  window.clearTimeout(timeLeadd);
	}
			
	function lefonadd(){
				$(".procont").stop().animate({"left":"140px"},600,'easeOutBack')
			}
	function lefadd(){
					$(".procont").stop().animate({"left":"-800px"},600,'easeOutBack')
			}
</script>
</body>
</html>