﻿
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
<meta name="viewport" content="width=1024" />
<meta name="author" content="ruifox" />
<meta name="keywords"  content="" />
<meta name="description" content="" />
<script type="text/javascript" src="__TMPL__Public/Js/domassistantcompressed-2.8.1.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/ie-css3.js"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="__TMPL__Public/Css/style.css" />
<!--[if lt IE 9]>
	<script type="text/javascript" src="Js/html5.js"></script>
	<![endif]-->
<title>工程案例-我的网站</title>
</head>
    <body>
<div class="theblankblock"></div>
 <header >
 <!--头部导航开始-->
	<tc_include file="Public:nav" />
	<!--头部导航结束-->
</header><section id="insbanner" ><img src="__TMPL__Public/Pic/insbanner.jpg" alt="" />
<div class="wp"><h2>工程案例</h2>
	<div class="ent">CASE</div>
</div>
</section><section id="caselist" class="liststyle">
	<div class="wp">
	
		
		
                           				
		<div class="caseInscont">
			<ul class="clearfix">  
							<php>
					$lists = sp_sql_posts_paged("cid:$cat_id;order:post_date DESC;",10);
				</php>        
                              		<volist name="lists['posts']" id="vo">
                              			<php>
					$smeta=json_decode($vo['smeta'], true);
				</php>
                             <li  class="third" >
					<a href="{:U('article/index',array('id'=>$vo['tid']))}">
						<img src="__ROOT__/data/upload/{$smeta.thumb}" alt="{$vo.post_title}" />
						<span class="dept"></span>
						<span class="ars clearfix">
							<span class="fl" title="{$vo.post_title}">{$vo.post_title}</span>
							<span class="fr">more<i></i></span>
						</span>
					</a>
				</li>        
</volist>
			  			
			</ul>
		</div>		
	  <div class="pager"><a class="a1">{$lists['page']}</a>
</div>
	    	</div>
</section>

<footer >
		<!--底部导航开始-->
	<tc_include file="Public:footer" />
<!--底部导航结束-->
</footer>

<script type="text/javascript" src="__TMPL__Public/Js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/easing.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/lazyload.js"></script>
<script type="text/javascript">
//导航
$("nav li").hover(function(){
	$("i",this).addClass("hover");
	
},function(){
	$("i",this).removeClass("hover");
})
	
   
	$(window).scroll(function(){
	
		  var stp=$(window).scrollTop();
			if(stp==0){
				$(".theblankblock").height(0);
				$("#submen").addClass("nofix").css({"top":401})
					$("header").stop(true,false).css({"top":0})
					$("header").removeClass("fix").removeClass("aboutheader")
			}
			else if(stp>0){
				$(".theblankblock").height(145);
				$("#submen").removeClass("nofix").css({"top":64})
				$("header").stop(true,false).css({"top":-55})
				$("header").addClass("fix").addClass("aboutheader")
			}
		})
		
 	
	
	
	
	

</script><script type="text/javascript">
$("header").addClass("boxshadow");

var chose1 = "";
var chose2 = "";
var chosed;
if(chose1!="" && chose2!=""){
	chosed=chose1+">"+chose2;
}else{
	chosed=chose1+chose2;
}
$(".chosed").empty().append(chosed);	
</script>
</body>
</html>
