﻿
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
<meta name="viewport" content="width=1024" />
<meta name="keywords"  content="{$post_keywords}" />
<meta name="description" content="{$post_excerpt}" />
<script type="text/javascript" src="__TMPL__Public/Js/domassistantcompressed-2.8.1.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/ie-css3.js"></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="__TMPL__Public/Css/style.css" />
<!--[if lt IE 9]>
	<script type="text/javascript" src="Js/html5.js"></script>
	<![endif]-->
<title>{$post_title}{$site_name}</title>
</head>
    <body>
<div class="theblankblock"></div>
 <header >
	 <!--导航开始-->
<tc_include file="Public:nav" />
	<!--导航结束-->
</header><section id="submen" class="nofix">
	<div class="wp">
		<ul class="clearfix">
				  		      		
            <php>
    $term_id=4;
     $terms=sp_get_child_terms($term_id ); //获取子分类信息
</php>
<foreach name="terms" item="vo">
<li><a href='__ROOT__/list/index/id/{$vo.term_id}'>{$vo.name}</a> </li>
</foreach>
            
                  		</ul>
	</div>
</section>
<section id="prinsCont" class="wp">
	 <div class="prshow">
		<div class="prshowbox clearfix">
			<div class="fl">
				<div class="casewrapper">
					<ul><php>
					$thumb=$smeta['thumb'];
					
					</php>

           <li class="current"><img data-original="__ROOT__/data/upload/{$thumb}" alt="{$post_title}" src="__TMPL__Public/Pic/about_blank.png"  /></li>
            </ul>
				</div>
				<div class="contro">
					<ul class="clearfix">
            <!-- <li class="current"><img src="Pic/1-140q11403100-l.jpg" alt="{$post_title}" /></li>-->
                	</ul>
				</div>
			</div>
			<div class="fr">
            <div class="tit">{$post_title}</div>
            <div class="name"><span class="type">时间:</span> <div class="cont">{$post_date}</div></div>
            <div class="name"><span class="type">点击:</span> <div class="cont">{$post_hits}</div></div>
            <div class="name clearfix"><span class="type fl">描述:</span> <div class="cont fl">
            
            {$post_excerpet}
            
            </div></div>


				 
			</div>
		</div>
	 </div>
</section>
	<div class="wp returnpage">
     <a class="" href="__ROOT__/list/index/id/{$term_id}">返回上级</a></div>

<footer >
	
	<tc_include file="Public:footer" />

</footer>
<script type="text/javascript" src="__TMPL__Public/Js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/easing.js"></script>
<script type="text/javascript" src="__TMPL__Public/Js/lazyload.js"></script>
<script type="text/javascript">
//导航
$("nav li").hover(function(){
	$("i",this).addClass("hover");
	
},function(){
	$("i",this).removeClass("hover");
})
	
   
	$(window).scroll(function(){
	
		  var stp=$(window).scrollTop();
			if(stp==0){
				$(".theblankblock").height(0);
				$("#submen").addClass("nofix").css({"top":401})
					$("header").stop(true,false).css({"top":0})
					$("header").removeClass("fix").removeClass("aboutheader")
			}
			else if(stp>0){
				$(".theblankblock").height(145);
				$("#submen").removeClass("nofix").css({"top":64})
				$("header").stop(true,false).css({"top":-55})
				$("header").addClass("fix").addClass("aboutheader")
			}
		})
		
 	
	
	
	
	

</script><script type="text/javascript">
//展示图片切换
	var tindex;
	$(".contro li").click(function(){
		if($(this).attr("class")=="current"){
			return false;
		}else{
		tindex=$(this).index();
		$(".contro li").removeClass("current");
		$(this).addClass("current");
	
		$(".casewrapper ul li").fadeOut(500);
		$(".casewrapper ul li").eq(tindex).fadeIn(500);
		}
	})

$(".relevantcase li").hover(function(){
	$("a",this).show();
},function(){
	$("a",this).hide();
})
$(".relevantprod li .more").hover(function(){
	$(this).addClass("hover");
},function(){
	$(this).removeClass("hover");
})
//lazyload
$(".casewrapper img").lazyload({effect:"fadeIn",failurelimit:10});	
	
</script>
</body>
</html>
