	<div class="headtop">
		<div class="wp clearfix">
	<!-- 		<div class="share fl">
				<a href=""></a>
				<a href=""></a>
				<a href=""></a>
			</div> -->
			<div class="fr notmsg">
				<a href="#">联系我们</a>
				<a href="#">经销加盟</a>
			</div>
		</div>
	</div>
		<div class="headmain">
		<div class="wp clearfix">
			<div class="fl logo"><a href="__ROOT__/"></a></div>
			<nav class="fr">

         <php>
    $effected_id="1";
    $filetpl="<a href='\$href' >\$label</a>";
    $foldertpl="";
    $ul_class="" ;/*内部ul标签的class属性值*/
    $li_class="" ;/*内部li标签的class属性值*/
    $style="clearfix";/*最外层ul标签的class属性值*/
    $showlevel=6;/*显示的层级*/
    $dropdown='';/*含有子目录的li标签的class属性值*/
</php>

{:sp_get_menu("main",$effected_id,$filetpl,$foldertpl,$ul_class,$li_class,$style,$showlevel,$dropdown)}
                
				                 			</nav>
		</div>
	</div>